<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.activities.MainActivity"
    android:id="@+id/teste">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/robotomedium"
        android:text="@string/fatura_atual"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/valorFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/white"
        android:textSize="46sp"/>

    <LinearLayout
        android:id="@+id/disponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/valorFatura"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotolight"
            android:textSize="18sp"
            android:text="@string/disponivel"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/valorDisponivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotolight"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFatura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="48dp"
        android:layout_below="@id/disponivel"
        android:layout_marginTop="35dp"/>


</RelativeLayout>